# Back-training

./: .gitignore  APM-Back.sln  README.md
APM-Back/: APM-Back.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
APM-Back.Tests/: APM-Back.Tests.csproj  IsPrimeShould.cs  ProductsControllerTest.cs
APM-Back/ActionFilters/: ValidateEntityExistsClass.cs  ValidationActionFilterClass.cs
APM-Back/Controllers/: ProductsController.cs  WeatherForecastController.cs
APM-Back/Data/: DataContext.cs  IProductRepository.cs  ProductRepository.cs
APM-Back/Helpers/: PaginationHelper.cs
APM-Back/Migrations/: 20220511034849_Initialdatabase.Designer.cs  20220511034849_Initialdatabase.cs  20220511230427_WithDataSeed.Designer.cs  20220511230427_WithDataSeed.cs  20220511232036_WithDataSeed.2.Designer.cs  20220511232036_WithDataSeed.2.cs  DataContextModelSnapshot.cs
APM-Back/Models/: DataContext.cs  PagedData.cs  PagedResponse.cs  PaginationFilter.cs  Product.cs  Response.cs
APM-Back/Properties/: launchSettings.json
APM-Back/Services/: IProductService.cs  IUriService.cs  PrimeService.cs  ProductService.cs  UriService.cs
